<!DOCTYPE html>
<html>
<head>
<title>Cleaning Services</title>
<style>
h1 	 {
	text-shadow: 2px 2px red;text-align: center;}
h1.a {
	text-shadow:  0 0 5px #0000FF;text-align: left;}
p 	{
	text-align: center;}
p.a {
	text-align: left;}
h4	{
	text-align: center;}
h2 	{
	text-align: center}
img {
	display: block;
	margin-left: auto;
	margin-right: auto;
	}

#example2 {
  	  width: 800px; 
	  border: 0px solid #000000;
	  word-break: keep-all;
	  background-color: #7AD5D5;
  	}  	

.center {
  margin: auto;
  width: 100%;
  border: 3px solid #73AD21;
  padding: 10px;
  	}

  	#grad1 {
  height: 55px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
  	}
</style>
</head>
<body>

<h1 class="a">What We Do</h1>
<p>
	<ul>
		<li>One-Time, Weekly, Bi-Weekly, Monthly or Seasonal Cleaning</li>
		<li>Residential & Commercial Cleaning</li>
		<li>Heavy Duty Detailed Cleaning</li>
		<li>Move-in & Move-out Cleaning</li>
		<li>Carpet Cleaning</li>
		<li>Seniors Cleaning</li>
		<li>Party Cleaning (before and after)</li>
		<li>Office Cleaning</li>
		<li>Post Construction Cleaning</li>
		<a class="nav-link" href="#contact">Book Your Cleaning Services Today!</a>
	</ul>
</p>
<div id="grad1" style="text-align:center;margin:auto;color:#888888;font-size:30px;font-weight:bold">
	<h2>Cleaning Services</h2></div>
	<img src="cleaning services.jpg" style="width:95%;">

<h3>WHO WE ARE</h3>

<h1>Angels Cleaning Service</h1>
<p><h4><span style="font-weight: bold;">We Offer Residential and Commercial Cleaning Services</span></h4></p>
<p><span style="font-weight: bold;">Serving Cape Town:</span>Goodwood, Parrow, Platterkloof, Edgemead, Bothasig, Century City, Milnerton</p>

<div id="example2" class="center">Everyone loves to come home to a clean household, done exactly how you like it.
We know you have more important things to do with all your time and energy. Let Angels Cleaning Service  handle the cleaning.
We work with every customer individually to design a cleaning regiment to compliment their home, schedule and lifestyle.
Our company and crew are dependable, professional. Give us a call today for a FREE estimate and enjoy 15% off your first initial cleaning!</div>
</body>

<p class="a">Contact Us: 0815536032</p>
</html>
